{
	"name": "docker-server",
	"author": "Evgeny Kolyakov <cto@doorzz.com>",
	"description": "DockerServer - Simple REST server for running docker containers on a remote machine.",
	"version": "1.2.0",
	"homepage": "http://dockerserver.doorzz.com",
	"repository": "freaker2k7/dockerserver",
	"license": "Apache-2.0",
	"keywords": [
		"docker",
		"server",
		"micro",
		"service",
		"rest",
		"restful",
		"http",
		"pm2",
		"api"
	],
	"bin": {
		"docker-server": "./index.js"
	},
	"dependencies": {
		"docker-cli-js": "^2.5.2",
		"express": "^4.17.1",
		"express-throttle": "^2.0.0",
		"lodash": "^4.17.15",
		"uuid": "^3.3.2"
	},
	"engines": {
		"node": ">= 0.10.0"
	},
	"files": [
		"LICENSE",
		"README.md",
		"index.js",
		"pm2.config.js",
		"lib/"
	]
}
